server.port=9999
server.servlet.context-path=/spring-boot-playground
debug=true

spring.datasource.url=jdbc:h2:mem:spring-boot-playground
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

#spring.security.user.name = nhutpham
#spring.security.user.password = 123456

logging.level.root = INFO
logging.level.org.springframework.security= TRACE

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:9998/realms/testrealm/protocol/openid-connect/certs